EMPRESA DE REPARTOS A DOMICILIO TP S. A.
FECHA DE LOS REPARTOS: 09/9/2024
====================================================================================================
Repartidor: 
Nombre: Justino Norabuena Virginia Karina                         DNI: 45601937
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:49:08  20:07:05    42.91    67.78       0.00 - 0.00       -50.91 - 44.76       67.78        0.00
Tramo 2:  18:49:08  21:33:49    43.73    124.37       -50.91 - 44.76       43.20 - -168.89       124.37        0.00
Tramo 3:  18:49:08  22:55:49    57.89    235.27       43.20 - -168.89       -194.61 - 348.97       235.27        0.00
====================================================================================================
Repartidor: 
Nombre: Pairazaman Raffo Tatiana Delicia                          DNI: 42620872
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:34:14  15:31:21    32.40    31.45       0.00 - 0.00       8.52 - -30.27       31.45        29.85
Tramo 2:  14:34:14  16:50:55    44.97    97.32       8.52 - -30.27       87.89 - 43.58       97.32        0.00
Tramo 3:  14:34:14  17:54:15    50.55    161.77       87.89 - 43.58       -85.02 - 118.16       161.77        0.00
====================================================================================================
Repartidor: 
Nombre: SAm Yallico Ines                                         DNI: 52647254
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  15:10:51  15:54:40    42.20    18.52       0.00 - 0.00       -11.67 - 14.39       18.52        17.75
Tramo 2:  15:10:51  16:53:21    34.45    49.16       -11.67 - 14.39       -32.48 - 7.25       49.16        0.00
Tramo 3:  15:10:51  18:08:27    45.78    136.31       -32.48 - 7.25       154.34 - -68.33       136.31        0.00
====================================================================================================
Repartidor: 
Nombre: SAkaguchi Mori Carlos Ronal                               DNI: 67341301
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  12:19:59  13:29:13    57.85    63.37       0.00 - 0.00       -3.92 - -63.25       63.37        0.00
Tramo 2:  12:19:59  14:49:45    54.73    125.80       -3.92 - -63.25       -120.01 - 84.85       125.80        0.00
Tramo 3:  12:19:59  16:03:23    45.03    172.75       -120.01 - 84.85       -50.18 - -55.19       172.75        0.00
====================================================================================================
Repartidor: 
Nombre: Sinche Rivero Yvonne Silvana                              DNI: 22114181
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  13:27:09  14:27:06    40.28    40.27       0.00 - 0.00       -37.45 - -14.79       40.27        0.00
Tramo 2:  13:27:09  15:28:52    49.78    100.27       -37.45 - -14.79       120.36 - -41.61       100.27        0.00
Tramo 3:  13:27:09  16:01:33    41.84    114.74       120.36 - -41.61       -91.24 - -69.38       114.74        0.00
====================================================================================================
Repartidor: 
Nombre: Asmad Chavez Adria                                       DNI: 24153793
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  13:02:48  14:25:51    40.52    49.85       0.00 - 0.00       -27.86 - -41.34       49.85        0.00
Tramo 2:  13:02:48  15:24:03    51.05    113.10       -27.86 - -41.34       77.19 - 143.12       113.10        0.00
Tramo 3:  13:02:48  16:48:28    30.61    105.85       77.19 - 143.12       -8.35 - -223.53       105.85        0.00
====================================================================================================
Repartidor: 
Nombre: Bravo Cortes Janet Flor                                   DNI: 91183616
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  16:47:55  18:17:22    40.19    68.19       0.00 - 0.00       -47.03 - -49.38       68.19        0.00
Tramo 2:  16:47:55  18:55:28    31.87    66.20       -47.03 - -49.38       101.77 - 12.14       66.20        0.00
Tramo 3:  16:47:55  20:15:15    47.09    173.10       101.77 - 12.14       55.63 - -84.18       173.10        0.00
====================================================================================================
Repartidor: 
Nombre: Escalante Rojas Ines Adria                                DNI: 27965940
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  12:41:34  13:39:53    48.29    47.42       0.00 - 0.00       -46.71 - 8.14       47.42        0.00
Tramo 2:  12:41:34  15:08:45    43.18    115.34       -46.71 - 8.14       14.48 - 102.60       115.34        0.00
Tramo 3:  12:41:34  15:53:49    38.59    120.46       14.48 - 102.60       104.84 - -86.13       120.46        0.00
====================================================================================================
Repartidor: 
Nombre: Lozada Iberos Heli Blanca                                 DNI: 91479742
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  13:35:44  14:57:54    55.07    67.24       0.00 - 0.00       45.94 - 49.10       67.24        0.00
Tramo 2:  13:35:44  16:22:33    31.32    89.85       45.94 - 49.10       -34.84 - -138.26       89.85        0.00
Tramo 3:  13:35:44  17:33:10    57.15    227.26       -34.84 - -138.26       179.55 - -36.98       227.26        0.00
====================================================================================================
Repartidor: 
Nombre: Vega Soria Henrry                                        DNI: 28239247
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:51:51  15:25:19    41.77    30.78       0.00 - 0.00       23.82 - 19.49       30.78        29.85
Tramo 2:  14:51:51  16:22:33    42.85    73.20       23.82 - 19.49       -84.70 - 21.14       73.20        0.00
Tramo 3:  14:51:51  16:56:22    33.33    68.23       -84.70 - 21.14       100.85 - -87.43       68.23        0.00
====================================================================================================
Repartidor: 
Nombre: Solis Chung Rolando                                      DNI: 41633869
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  09:45:59  10:57:47    32.66    36.54       0.00 - 0.00       -4.19 - 36.30       36.54        0.00
Tramo 2:  09:45:59  12:19:21    52.71    144.23       -4.19 - 36.30       100.86 - 70.74       144.23        0.00
Tramo 3:  09:45:59  13:18:35    39.97    148.99       100.86 - 70.74       41.63 - -114.27       148.99        0.00
====================================================================================================
Repartidor: 
Nombre: Egusquiza Berrocal Doris Nancy                            DNI: 40200874
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:44:52  19:48:27    34.95    36.26       0.00 - 0.00       -26.80 - 24.42       36.26        0.00
Tramo 2:  18:44:52  21:01:30    35.84    92.03       -26.80 - 24.42       -49.75 - 26.67       92.03        0.00
Tramo 3:  18:44:52  21:41:38    58.96    175.03       -49.75 - 26.67       139.71 - -176.81       175.03        0.00
====================================================================================================
Repartidor: 
Nombre: Valverde Maeireizo Melvin Jair                            DNI: 68902757
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:26:58  19:39:52    53.42    60.33       0.00 - 0.00       -60.32 - 1.33       60.33        0.00
Tramo 2:  18:26:58  20:56:19    38.36    88.08       -60.32 - 1.33       95.19 - -82.22       88.08        0.00
Tramo 3:  18:26:58  22:07:04    50.09    190.57       95.19 - -82.22       62.38 - -24.97       190.57        0.00
====================================================================================================
Repartidor: 
Nombre: Florencio Coronado Alonso                                DNI: 28424272
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:08:09  19:24:51    53.96    62.82       0.00 - 0.00       -56.41 - 27.65       62.82        0.00
Tramo 2:  18:08:09  20:33:28    57.13    128.65       -56.41 - 27.65       -67.88 - -60.85       128.65        0.00
Tramo 3:  18:08:09  21:40:23    59.59    197.92       -67.88 - -60.85       -78.42 - 194.16       197.92        0.00
====================================================================================================
Repartidor: 
Nombre: Trigueros Jugo Luz                                       DNI: 52703209
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  10:53:23  11:44:56    50.80    46.40       0.00 - 0.00       -12.96 - 44.55       46.40        0.00
Tramo 2:  10:53:23  13:14:20    33.22    86.69       -12.96 - 44.55       49.39 - 34.12       86.69        0.00
Tramo 3:  10:53:23  13:52:47    41.27    123.50       49.39 - 34.12       -155.04 - -98.07       123.50        0.00
====================================================================================================
Repartidor: 
Nombre: Lozada Arguedas Felicita Valentina                        DNI: 12942314
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  12:44:02  13:32:36    33.27    29.39       0.00 - 0.00       -28.26 - -8.09       29.39        29.85
Tramo 2:  12:44:02  14:04:43    33.60    53.90       -28.26 - -8.09       81.43 - -0.70       53.90        0.00
Tramo 3:  12:44:02  14:38:53    56.31    109.53       81.43 - -0.70       -179.78 - 48.91       109.53        0.00
====================================================================================================
Repartidor: 
Nombre: Ramirez Astete Karina Estefania                           DNI: 69572829
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:03:25  19:11:50    34.28    37.11       0.00 - 0.00       -14.39 - 34.20       37.11        0.00
Tramo 2:  18:03:25  20:39:34    46.44    109.64       -14.39 - 34.20       -93.62 - -15.38       109.64        0.00
Tramo 3:  18:03:25  21:57:05    44.05    155.85       -93.62 - -15.38       119.70 - 169.03       155.85        0.00
====================================================================================================
Repartidor: 
Nombre: Vizcardo Sinche Maribel                                  DNI: 84045790
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:27:32  15:57:15    31.71    41.17       0.00 - 0.00       17.96 - 37.05       41.17        0.00
Tramo 2:  14:27:32  17:26:30    54.96    164.32       17.96 - 37.05       -157.01 - -124.60       164.32        0.00
Tramo 3:  14:27:32  17:57:46    30.96    102.21       -157.01 - -124.60       139.01 - 23.99       102.21        0.00
====================================================================================================
Repartidor: 
Nombre: Prado Vera Juan                                          DNI: 29836799
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:44:09  15:14:34    55.83    39.22       0.00 - 0.00       5.88 - 38.78       39.22        0.00
Tramo 2:  14:44:09  15:55:33    42.05    46.78       5.88 - 38.78       29.79 - -8.52       46.78        0.00
Tramo 3:  14:44:09  16:33:59    44.72    84.74       29.79 - -8.52       -107.46 - -25.38       84.74        0.00
====================================================================================================
Repartidor: 
Nombre: Moscoso Arias Fiorella                                   DNI: 26150238
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  17:39:44  18:50:19    58.31    64.58       0.00 - 0.00       58.72 - -26.87       64.58        0.00
Tramo 2:  17:39:44  20:07:12    33.65    90.07       58.72 - -26.87       -116.69 - 95.82       90.07        0.00
Tramo 3:  17:39:44  21:29:44    54.32    211.85       -116.69 - 95.82       310.09 - -9.37       211.85        0.00
====================================================================================================
Repartidor: 
Nombre: Contreras Chang Johana Cinthia                            DNI: 68498894
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  09:24:46  10:31:14    59.53    63.51       0.00 - 0.00       19.89 - 60.31       63.51        0.00
Tramo 2:  09:24:46  11:50:19    41.61    93.93       19.89 - 60.31       -61.61 - -144.47       93.93        0.00
Tramo 3:  09:24:46  12:25:09    42.00    126.26       -61.61 - -144.47       60.49 - 18.21       126.26        0.00
====================================================================================================
Repartidor: 
Nombre: Jauregui Del_Castillo Victor Ricardo                      DNI: 83631931
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:20:26  15:39:32    50.05    59.59       0.00 - 0.00       17.66 - 56.91       59.59        0.00
Tramo 2:  14:20:26  16:36:39    46.28    100.02       17.66 - 56.91       -71.33 - 27.49       100.02        0.00
Tramo 3:  14:20:26  17:26:11    36.89    112.83       -71.33 - 27.49       120.54 - 74.04       112.83        0.00
====================================================================================================
Repartidor: 
Nombre: Patino Bolanos Delicia Virginia                           DNI: 58595533
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  15:25:57  15:59:56    58.36    19.84       0.00 - 0.00       -19.72 - -2.19       19.84        17.75
Tramo 2:  15:25:57  16:41:51    38.77    44.95       -19.72 - -2.19       25.27 - -42.42       44.95        0.00
Tramo 3:  15:25:57  17:28:33    31.86    64.60       25.27 - -42.42       -73.02 - 85.92       64.60        0.00
====================================================================================================
Repartidor: 
Nombre: Mercado Coronel Elia                                     DNI: 25564440
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  15:36:15  16:49:27    41.15    46.55       0.00 - 0.00       0.82 - 46.54       46.55        0.00
Tramo 2:  15:36:15  18:05:45    51.09    137.59       0.82 - 46.54       134.92 - -68.97       137.59        0.00
Tramo 3:  15:36:15  18:39:02    56.09    169.88       134.92 - -68.97       -303.40 - 47.23       169.88        0.00
====================================================================================================
Repartidor: 
Nombre: Arroyo Tomasiche Natalia                                 DNI: 37463334
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  11:49:48  13:03:48    57.29    88.23       0.00 - 0.00       -87.17 - 13.61       88.23        0.00
Tramo 2:  11:49:48  14:03:27    32.33    82.05       -87.17 - 13.61       21.44 - -62.71       82.05        0.00
Tramo 3:  11:49:48  15:22:27    33.40    124.51       21.44 - -62.71       -71.74 - 176.61       124.51        0.00
====================================================================================================
Repartidor: 
Nombre: Narvaez Castillo Jesus Rafael                             DNI: 39597758
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  17:04:40  18:17:12    38.24    43.10       0.00 - 0.00       32.87 - 27.88       43.10        0.00
Tramo 2:  17:04:40  19:44:16    40.13    96.22       32.87 - 27.88       -1.12 - 62.94       96.22        0.00
Tramo 3:  17:04:40  20:43:39    57.96    196.48       -1.12 - 62.94       -117.16 - 93.95       196.48        0.00
====================================================================================================
Repartidor: 
Nombre: Camacho Pairazaman Ydali Lucero                           DNI: 62541179
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  17:01:41  18:29:19    38.33    48.98       0.00 - 0.00       -37.07 - -32.01       48.98        0.00
Tramo 2:  17:01:41  19:09:17    39.33    81.71       -37.07 - -32.01       116.19 - 52.40       81.71        0.00
Tramo 3:  17:01:41  19:40:03    36.71    87.60       116.19 - 52.40       -114.64 - 35.18       87.60        0.00
====================================================================================================
Repartidor: 
Nombre: Lozada Forzani Delia                                     DNI: 19849853
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  13:18:44  14:04:26    49.00    42.05       0.00 - 0.00       7.04 - 41.46       42.05        0.00
Tramo 2:  13:18:44  15:25:06    47.22    97.57       7.04 - 41.46       -59.39 - 40.87       97.57        0.00
Tramo 3:  13:18:44  16:39:08    35.97    115.33       -59.39 - 40.87       -52.04 - -70.64       115.33        0.00
====================================================================================================
Repartidor: 
Nombre: Rodriguez Moreno Blanca Ofelia                            DNI: 85661568
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:23:45  19:35:19    47.69    53.29       0.00 - 0.00       7.99 - 52.69       53.29        0.00
Tramo 2:  18:23:45  20:25:15    36.55    73.72       7.99 - 52.69       -79.21 - -71.71       73.72        0.00
Tramo 3:  18:23:45  21:05:56    37.65    106.21       -79.21 - -71.71       169.59 - 127.51       106.21        0.00
====================================================================================================
Repartidor: 
Nombre: Zarate Perez Alexander                                   DNI: 54359267
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  18:32:33  19:31:27    36.82    36.43       0.00 - 0.00       15.89 - 32.78       36.43        0.00
Tramo 2:  18:32:33  20:28:07    52.42    102.61       15.89 - 32.78       86.67 - -35.96       102.61        0.00
Tramo 3:  18:32:33  21:26:46    36.37    106.98       86.67 - -35.96       10.99 - 79.61       106.98        0.00
====================================================================================================
Repartidor: 
Nombre: Diaz Tang Enrique                                        DNI: 28911275
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  17:50:25  18:41:00    31.31    28.41       0.00 - 0.00       27.17 - -8.30       28.41        29.85
Tramo 2:  17:50:25  19:46:20    52.45    102.78       27.17 - -8.30       -63.65 - 104.39       102.78        0.00
Tramo 3:  17:50:25  20:59:12    31.64    97.73       -63.65 - 104.39       145.88 - -51.58       97.73        0.00
====================================================================================================
Repartidor: 
Nombre: Pena Suarez Glenda Margot                                 DNI: 68995533
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  11:05:54  12:29:30    31.25    38.68       0.00 - 0.00       1.37 - 38.65       38.68        0.00
Tramo 2:  11:05:54  13:19:54    30.35    64.95       1.37 - 38.65       25.92 - 20.29       64.95        0.00
Tramo 3:  11:05:54  14:38:20    35.46    117.96       25.92 - 20.29       -6.18 - 96.01       117.96        0.00
====================================================================================================
Repartidor: 
Nombre: Solis Narvaez Maria Madeleine                             DNI: 59156019
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  15:13:21  15:52:00    41.53    16.11       0.00 - 0.00       15.67 - 3.74       16.11        17.75
Tramo 2:  15:13:21  17:05:50    59.95    115.28       15.67 - 3.74       -114.29 - -63.43       115.28        0.00
Tramo 3:  15:13:21  18:11:27    32.56    97.05       -114.29 - -63.43       127.99 - -32.65       97.05        0.00
====================================================================================================
Repartidor: 
Nombre: Hijar Lam Martin                                         DNI: 39593615
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  14:04:09  14:56:43    32.63    17.08       0.00 - 0.00       -10.76 - 13.26       17.08        17.75
Tramo 2:  14:04:09  16:13:01    52.55    109.79       -10.76 - 13.26       115.17 - -47.19       109.79        0.00
Tramo 3:  14:04:09  17:22:45    48.26    153.64       115.17 - -47.19       33.61 - 85.53       153.64        0.00
====================================================================================================
Repartidor: 
Nombre: Luna Vargas Waldemar                                     DNI: 88001748
----------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
         HORA INI   HORA FIN   VELOCIDAD  DISTANCIA  PUNTO DE PARTIDA(X, Y)  PUNTO DE LLEGADA(X, Y)  DISTANCIA ACUMULADA  PAGO DE ENVIO
Tramo 1:  15:10:57  16:32:18    30.13    36.64       0.00 - 0.00       14.51 - -33.65       36.64        0.00
Tramo 2:  15:10:57  17:29:29    51.67    113.01       14.51 - -33.65       58.98 - -52.21       113.01        0.00
Tramo 3:  15:10:57  18:48:16    48.66    164.27       58.98 - -52.21       -106.28 - -105.11       164.27        0.00
====================================================================================================
